<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>哈-登录</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        li {
            width: 500px;
            list-style: none;
            margin-top: 15px;            
        }
        li>span {
            width: 70px;
            display: inline-block;
            cursor: pointer;
        }
        li:nth-child(3) a:hover{
            color: green;
        }
        ul{
            width: 500px;
            height: 500px;
            overflow: hidden;                        
            text-align: center;
        }
        li>p {
            display: inline;
        }
        .container{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;            
        }
    </style>
</head>

<body>
    <div class="container ">
        <ul>
            <li>view</li>
            <li>
                <span>name:</span>
                <input id="uname" type="text">
            </li>
            <li>
                <span>pass:</span>
                <input id="upass" type="password">
            </li>
            <li>
                <span onclick="goBlog()">go</span>&nbsp;
                <span><a href="http://localhost:8888/register/">register</a></span>
            </li>
        </ul>
    </div>

    <script src="/js/jquery.min.js"></script>
    <script>
        function goBlog(){
            var uname = $("#uname").val();
            var upass = $("#pass").val();            
            var postData = {
                uname: uname,
                upass: upass
            };
            console.log(postData, "postDtaa")
            $.ajax({
            url: '/blogMain',
            data: postData,
            type: "post",
            success: function (data) {
                console.log(data, "123");                
            },
            dataType: 'json'
        });
        }
        
    </script>
</body>

</html>