<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>哈-注册</title>
    <style>
        img{
            width: 375px;
            height: 250px;   
            display: inline-block;  
            transform: rotateY(-180deg);
            transition: 0.6s;      
            border-radius: 4px;   
            margin-bottom: 15px;                                       
        }
        img:hover{
            transform: scale(2.5) rotateY(0deg);  
            border-radius: 0;            
        }
    .main{
        width: 100%;
        height: 80vh;         
        text-align: center; 
        display: flex;
        align-items: center;
        justify-content: center;                                            
    }
    a{
        display: block;
        color: #222;
        text-decoration: none;
    }
    a:hover{
        color: lightgreen;
    }
    .content{        
    }
    p{
        /* width: 150px; */
    }
    p span{
        width: 100px;
        display: inline-block;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">                
                <span>哈-注册view</span>
                <form action="" id="formId">
                        <p><span>userName:</span> <input name="uname" type="text"></p>
                        <p><span>passWord:</span> <input name="userpwd" type="password"></p>
                        <p><span>e-mail:</span><input name="uemail" type="text"></p>
                        <p onclick="registerOne()">register</p>
                </form>                
        </div>
        
    </div>
    <script src="/js/jquery.min.js"></script>
    <script>
            
            function registerOne(){
                var data = $("#formId").serialize();
                console.log(data);
                $.ajax({
                    url: 'http://172.20.166.122:8888/register',
                    data: data,
                    type: "post",
                    success: function(data){
                        if(data.ok){
                            alert("恭喜" + data.uname +"注册成功！");
                        }
                    },
                    dataType: 'json'
                });
            }
        </script>
</body>
</html>